{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Exodus",
    "Audience": "ExodusUsers",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
